
% Modulate signal M-PSK 
M = 4;
% Assume data is known (random for fun)
data = randi([0 M-1], 1000, 1);
txSig = pskmod(data, M, pi/M, 'gray'); % input, modulation order, phase offset, symbol order

% RRC Filter parameters
rolloff = 0.25; % Roll-off factor
span = 10;      % Filter span in symbols
sps = 4;        % Samples per symbol

% Create RRC Filters
rrcFilter = rcosdesign(rolloff, span, sps);

% Apply Transmit Filter (Upsample and filter)
txSigFiltered = upfirdn(txSig, rrcFilter, sps);

% Channel
rxSig = awgn(txSigFiltered, 30);

% Apply Receive Filter (Filter and downsample)
rxSigFiltered = upfirdn(rxSig, rrcFilter, 1, sps);

% Correct for delay
delay = span * sps / 2;
rxSigFiltered = rxSigFiltered(delay+1:end-delay);

% Demodulate
rxData = pskdemod(rxSigFiltered, M, pi/M, 'gray');

% Error calculation
% numErrs = symerr(data, rxData);

% Scatter plots
scatterplot(txSig);
scatterplot(rxSig);
scatterplot(rxSigFiltered);